{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script>
        $(document).ready(function(){
           $('#q').keyup(function(){
            var x=$(this).val();
            alert(x);
            $.ajax({
                url:'/search',
                method:'GET',
                data:{
                    y:x,
                },
                success:function(data){
                    $('#res').html(data);
                }
            })
           })
        })
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="q" id="q" placeholder="Search Your Result"><br>
    <div id="res"></div>
    
</body>
</html>